['记忆大师']
['\n        中国大陆 / 剧情 / 犯罪 / 悬疑 / 惊悚 / 2017 / 陈正道 / 黄渤 / 段奕宏 / 徐静蕾\n      ']
['7.2']
['https://movie.douban.com/subject/25884801/?from=tag_all']
['心理罪']
['\n        中国大陆 / 动作 / 犯罪 / 悬疑 / 2017 / 谢东 / 廖凡 / 李易峰 / 万茜\n      ']
['5.5']
['https://movie.douban.com/subject/26698000/?from=tag_all']
['盗梦空间 Inception']
['\n        美国 / 剧情 / 动作 / 科幻 / 悬疑 / 冒险 / 2010 / 克里斯托弗・诺兰 / 莱昂纳多・迪卡普里奥 / 约瑟夫・高登-莱维特 / 艾伦・佩吉\n      ']
['9.2']
['https://movie.douban.com/subject/3541415/?from=tag_all']
["比利・林恩的中场战事 Billy Lynn's Long Halftime Walk"]
['\n        美国 / 剧情 / 战争 / 2016 / 李安 / 乔・阿尔文 / 加内特・赫德兰 / 克里斯汀・斯图尔特\n      ']
['8.4']
['https://movie.douban.com/subject/25983044/?from=tag_all']
['控方证人 Witness for the Prosecution']
['\n        美国 / 剧情 / 犯罪 / 悬疑 / 1957 / 比利・怀尔德 / 泰隆・鲍华 / 玛琳・黛德丽 / 查尔斯・劳顿\n      ']
['9.6']
['https://movie.douban.com/subject/1296141/?from=tag_all']
['无间道 og道']
['\n        香港 / 剧情 / 犯罪 / 悬疑 / 2002 / 刘伟强 / 刘德华 / 梁朝伟 / 黄秋生\n      ']
['9.0']
['https://movie.douban.com/subject/1307914/?from=tag_all']
['狩猎 Jagten']
['\n        丹麦 / 剧情 / 2012 / 托马斯・温特伯格 / 麦斯・米科尔森 / 托玛斯・博・拉森 / 安妮卡・韦德科普\n      ']
['9.0']
['https://movie.douban.com/subject/6985810/?from=tag_all']
['消失的爱人 Gone Girl']
['\n        美国 / 剧情 / 犯罪 / 悬疑 / 惊悚 / 2014 / 大卫・芬奇 / 本・阿弗莱克 / 裴淳华 / 尼尔・帕特里克・哈里斯\n      ']
['8.7']
['https://movie.douban.com/subject/21318488/?from=tag_all']
['搏击俱乐部 Fight Club']
['\n        美国 / 剧情 / 动作 / 悬疑 / 惊悚 / 1999 / 大卫・芬奇 / 爱德华・诺顿 / 布拉德・皮特 / 海伦娜・伯翰・卡特\n      ']
['9.0']
['https://movie.douban.com/subject/1292000/?from=tag_all']
['十二怒汉 12 Angry Men']
['\n        美国 / 剧情 / 1957 / 西德尼・吕美特 / 亨利・方达 / 马丁・鲍尔萨姆 / 约翰・菲德勒\n      ']
['9.4']
['https://movie.douban.com/subject/1293182/?from=tag_all']
["飞越疯人院 One Flew Over the Cuckoo's Nest"]
['\n        美国 / 剧情 / 1975 / 米洛斯・福尔曼 / 杰克・尼科尔森 / 丹尼・德维托 / 克里斯托弗・洛伊德\n      ']
['9.0']
['https://movie.douban.com/subject/1292224/?from=tag_all']
['七宗罪 Se7en']
['\n        美国 / 剧情 / 犯罪 / 悬疑 / 惊悚 / 1995 / 大卫・芬奇 / 摩根・弗里曼 / 布拉德・皮特 / 凯文・史派西\n      ']
['8.7']
['https://movie.douban.com/subject/1292223/?from=tag_all']
['分裂 Split']
['\n        美国 / 惊悚 / 恐怖 / 2016 / M・奈特・沙马兰 / 詹姆斯・麦卡沃伊 / 安雅・泰勒-乔伊 / 贝蒂・巴克利\n      ']
['7.2']
['https://movie.douban.com/subject/26600660/?from=tag_all']
['告白']
['\n        日本 / 剧情 / 惊悚 / 2010 / 中岛哲也 / 松隆子 / 冈田将生 / 木村佳乃\n      ']
['8.7']
['https://movie.douban.com/subject/4268598/?from=tag_all']
['沉默的羔羊 The Silence of the Lambs']
['\n        美国 / 剧情 / 犯罪 / 惊悚 / 1991 / 乔纳森・戴米 / 朱迪・福斯特 / 安东尼・霍普金斯 / 斯科特・格伦\n      ']
['8.7']
['https://movie.douban.com/subject/1293544/?from=tag_all']
